# backend

.github/workflows/: main_backendspringbootapp.yml
masterdata/: pom.xml
masterdata/src/main/frontend/: package-lock.json
masterdata/src/main/frontend/src/: App.js
masterdata/src/main/java/com/coke/masterdata/controller/: MasterDataController.java  WebAppController.java
masterdata/src/main/resources/: application.properties
